aliyun.sms.regionId = cn-hangzhou
aliyun.sms.accessKeyId = LTAI4G2AKYnibWwKQApb8PGT
aliyun.sms.accessKeySecret = 4MsFx68jiPHoM1ZcUEOlnWSvHtIZNr
aliyun.sms.domain= dysmsapi.aliyuncs.com
aliyun.sms.signName= 中国科大软币
aliyun.sms.templateCode= SMS_176526010


#未测试
aliyun.endpoint = http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId = LTAI4GKfYoCAGHbYEoaTywdj
aliyun.accessKeySecret = X3Lxeb5EwygComD17KiDlVXDLnEUvi
aliyun.bucketName= mytanhua2
aliyun.urlPrefix=http://mytanhua2.oss-cn-beijing.aliyuncs.com/